MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_Lab3"
        xmlns:ViewModel="clr-namespace:DataBinding_Lab3.ViewModel" x:Class="DataBinding_Lab3.MainWindow"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="530" Width="600">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <!--<local:LoginUserControl1 x:Name="loginControl" Visibility="Visible"  HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        <ComboBox x:Name="cmbAppetizer" HorizontalAlignment="Left" Margin="95,34,0,0" VerticalAlignment="Top" Width="148" 
                    ItemsSource="{Binding Appetizer}" SelectionChanged="cmbAppetizer_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                        <!--<TextBlock Text="{Binding Category}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Price, StringFormat='{}${0:0.00}'}" />-->
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbMainCourse" HorizontalAlignment="Left" Margin="95,81,0,0" VerticalAlignment="Top" Width="148" 
                  ItemsSource="{Binding MainCourse}" SelectionChanged="cmbMainCourse_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                        <!--<TextBlock Text="{Binding Category}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Price, StringFormat='{}${0:0.00}'}" />-->
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Appetizer" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Main Course" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Beverages" HorizontalAlignment="Left" Margin="300,32,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Desserts" HorizontalAlignment="Left" Margin="300,79,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cmbBeverages" HorizontalAlignment="Left" Margin="385,34,0,0" VerticalAlignment="Top" Width="148" ItemsSource="{Binding Beverages}" SelectionChanged="cmbBeverages_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                        <!--<TextBlock Text="{Binding Category}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Price, StringFormat=$\{0:0.00\}}" />-->
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbDesserts" HorizontalAlignment="Left" Margin="385,83,0,0" VerticalAlignment="Top" Width="148" 
                  ItemsSource="{Binding Desserts}" SelectionChanged="cmbDesserts_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                        <!--<TextBlock Text="{Binding Category}" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Price, StringFormat=$\{0:0.00\}}" />-->
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="SelectedMenuItems" Margin="10,142,10,175" SelectionChanged="SelectedMenuItems_SelectionChanged" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Gray" RowBackground="LightGray" 
                  AlternatingRowBackground="LightBlue" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat=C}" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="90"/>
                <DataGridTemplateColumn Header="Delete" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="Button_Click_2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="19,358,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax" HorizontalAlignment="Left" Margin="19,389,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="19,415,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="TBoxSubTotal" HorizontalAlignment="Left" Margin="95,363,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0"/>
        <TextBox x:Name="TBoxTax" HorizontalAlignment="Left" Margin="95,394,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0"/>
        <TextBox x:Name="TBoxTotally" HorizontalAlignment="Left" Margin="95,422,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0"/>

        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StatusBarItem>
                    <Label Content="Venzon Ariola - 301207576 "/>
                </StatusBarItem>
                <Label Height="38" Width="150" HorizontalAlignment="Right" MouseDoubleClick="Label_MouseDoubleClick" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="/centennialLogo.png" />
                    </Label.Background>
                </Label>
            </StatusBar>
        </DockPanel>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="361,422,0,0" VerticalAlignment="Top" Height="26" Width="90" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="471,422,0,0" VerticalAlignment="Top" Height="26" Width="90" Click="Button_Click"/>



    </Grid>







</Window>
